{
  "folders": [
    { "path": "./packages/base-driver" },
    { "path": "./packages/driver.mssql" },
    { "path": "./packages/driver.mysql" },
    { "path": "./packages/driver.pg" },
    { "path": "./packages/driver.sqlite" },
    { "path": "./packages/extension" },
    { "path": "./packages/log" },
    { "path": "./packages/formatter" },
    { "path": "./packages/language-server" },
    { "path": "./packages/plugins" },
    { "path": "./packages/types" },
    { "path": "./packages/util" },
    { "path": "./packages/vscode" },
    { "path": "./build-tools" },
    { "path": "./docs" },
    { "path": "./" }
  ],
  "extensions": {},
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.vscode-test": true,
      "**/.parcel-cache": true,
      "**/dist": false
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.vscode-test": true,
      "**/.parcel-cache": true,
      "**/dist/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.vscode-test": true,
      "**/.parcel-cache": true,
      "**/dist": true
    },
    "typescript.tsdk": "extension/root/node_modules/typescript/lib",
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "sharecar.cafe24.com",
        "port": 3306,
        "driver": "MySQL",
        "name": "sharecar.cafe24.com",
        "group": "udplus",
        "database": "sharecar",
        "username": "sharecar",
        "password": "asdf1449!@"
      }
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start dev:watch",
        "type": "shell",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:docs}/../"
        },
        "command": "yarn run dev:watch",
        "problemMatcher": []
      }
    ]
  }
}
